
#应用配置
server.context-path=/checksocket
server.port=8082
server.ip=120.1.26.129
#websocketurl配置
socket.url=servicesocket

checkentering.server.url = http://14.105.46.53:8083/checkentering

#日志lo
#logging.level.root=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.mybatis=DEBUG
logging.path=/spring/log